<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AbstractCell/
--
/- ostream &amp;Output(ostream &amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Cell&lt;T&gt;/
--
-T content
--
+ Cell(T content)
+ ostream &amp;Output(ostream &amp;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Row
--
- vector&lt;AbstractClass&gt; cells
--
+ Cell&lt;T&gt; *InsertCell(T content)
+ ostream &amp;Output(ostream &amp;)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
